$ORIGIN prometheus.com.
$TTL 3H
@       IN SOA  server.prometheus.com. root@prometheus.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum

@       IN      NS     server.prometheus.com.

server  IN      A      192.168.50.4
ww2     IN      CNAME  server