# Parcial_Practico_3

Parcial_3/Grafana - Prometheus/: README_GRAFANA.md  README_NODE_EXPORTER.md  README_PROMETHEUS.md  node_exporter.service  prometheus.yml
Parcial_3/Grafana - Prometheus/feco/: Vagrantfile
Parcial_3/RestApiClient_Java/RestApiClientJava/RestApiClient/: pom.xml
Parcial_3/RestApiClient_Java/RestApiClientJava/RestApiClient/src/main/java/com/servicios/restapiclient/: Book.java  RestClient.java  RestClientServicesGUI.form  RestClientServicesGUI.java
Parcial_3/haproxy - dns/: haproxy.cfg  haproxy.com.fwd  named.conf  prometheus.com.fwd  reversa.com.rev  sender.com.fwd
Parcial_3/haproxy - dns/fepe/: Vagrantfile
Parcial_3/servidorClient/: Peticiones a servidor cliente.js  README_SERVIDOR_CLIENT.md
Parcial_3/servidorClient/servidorClient/: Vagrantfile  client.py
Parcial_3/servidorRest/: README_SERVIDOR_REST.md
